<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="dibujobytortuga.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button-layout {
            position: fixed;
            left: 60px;    /* Coordenada X     */
            top: 25px;     /* Coordenada Y     */
        }

        button {
            width: 260px;   /* Ancho del bot贸n  */
            height: 110px;  /* Altura del bot贸n */
            background: transparent; /* Hace que el fondo del bot贸n sea transparente */
            border: none; /* Elimina el borde del bot贸n */
            color: transparent; /* Hace que el color del texto sea transparente */
        }
    </style>
</head>
<body>

    <div class="button-layout">
        <a href="paginajuegos.html">
            <button>Click</button>
        </a>
    </div>

    
</body>
</html>