<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="homecss.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frib ICC </title>

    <style>
        .button-layout {
            position: absolute;
            left: 330px;    /* Coordenada Y     */
            top: 725px;     /* Coordenada X     */
        }

        button {
            width: 300px;   /* Ancho del bot贸n  */
            height: 100px;  /* Altura del bot贸n */
            background: transparent; /* Hace que el fondo del bot贸n sea transparente */
            border: none; /* Elimina el borde del bot贸n */
            color: transparent; /* Hace que el color del texto sea transparente */
        }
    </style>
    
</head>
<body>
    <div class="button-layout">
        <a href="paginajuegos.html">
            <button>Click</button>
        </a>
    </div>
</body>
</html>