<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="paginajuegoscss.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button1-layout {
            position: absolute;
            left: 160px;    /* Coordenada X     */
            top: 15px;     /* Coordenada Y     */
        }

        .button2-layout {
            position: absolute;
            left: 385px;    /* Coordenada X     */
            top: 790px;     /* Coordenada Y     */ 
        }

        .button3-layout {
            position: absolute;
            left: 1293px;    /* Coordenada X     */
            top: 390px;     /* Coordenada Y     */ 
        }

        .button4-layout {
            position: absolute;
            left: 710px;    /* Coordenada X     */
            top: 390px;     /* Coordenada Y     */ 
        }

        .button5-layout {
            position: absolute;
            left: 1050px;    /* Coordenada X     */
            top: 790px;     /* Coordenada Y     */ 
        }

        button {
            width: 145px;   /* Ancho del botón  */
            height: 55px;  /* Altura del botón */
            
            /*Hace que el botón sea transparente*/ 
            background: transparent; 
            border: none; 
            color: transparent;
        }
    </style>
</head>
<body>
    <div class="button1-layout">
        <a href="index.html">
            <button>Click</button>
        </a>
    </div>
    
    <div class="button2-layout">
        <a href="paginarescatedelgatito.html">
            <button>Gato</button>
        </a>
    </div> 

    <div class="button3-layout">
        <a href="paginadibujobytortuga.html">
            <button>Tortuga</button>
        </a>
    </div>
    
    <div class="button4-layout">
        <a href="paginasimondice.html">
            <button>Simon</button>
        </a>
    </div>
    
    <div class="button5-layout">
        <a href="paginatresenlinea.html">
            <button>Tres</button>
        </a>
    </div> 
</body>
</html>